DEPLOY NOTES — PCM-Hub
======================

Cosa fare PRIMA e DURANTE il deploy in produzione, e cosa lasciato indietro
da fare appena possibile. Tieni questo file aggiornato man mano.


==========================================================================
0) FILE DI PRODUZIONE — DOVE TROVI COSA
==========================================================================

Repository:
  docker-compose.yml          → stack di DEV (sul tuo PC)
  docker-compose.prod.yml     → stack di PROD (sulla VM, via Portainer)
  caddy/Caddyfile             → config reverse proxy + HTTPS automatico
  .env                        → SOLO sul tuo PC, gitignored, dev locale
  .env.example                → template (committato, niente segreti dentro)
  frontend/.env.example       → template per VITE_API_URL del frontend
  frontend/dist/              → buildato sul PC, copiato sulla VM (gitignored)

Sulla VM:
  Niente .env per la prod. Le variabili stanno in Portainer (Stack →
  Environment variables). Nemmeno `frontend/.env.production` deve mai
  arrivare sulla VM: il frontend si builda sul PC e si carica gia' fatto.


==========================================================================
1) COSA TI SERVE SULLA VM
==========================================================================

- Docker + Docker Compose installati.
- Portainer (lo userai per gestire lo stack).
- Il dominio hub.parametricomparison.unimore.it puntato all'IP della VM.
- Porte 80 e 443 raggiungibili da internet (per HTTPS automatico Caddy
  via Let's Encrypt). Verificalo: da fuori, telnet IP_VM 80 deve aprirsi.

Reverse proxy: già configurato in caddy/Caddyfile. Caddy gira nello
stack stesso e gestisce sia HTTP→HTTPS sia il certificato Let's Encrypt
in automatico, senza intervento esterno. Quando arriverà il certificato
dei servizi informatici, vedi i commenti dentro caddy/Caddyfile per la
sostituzione (basta scommentare un blocco tls).

Frontend: la VM è piccola, il frontend NON gira nel container Vite. Build
sul tuo PC con `npm run build` e copia solo `dist/` (~1.4 MB totali) sulla
VM, dove Caddy la serve come file statici. La VM non vede mai `node_modules`.
Per l'utente medio sono ~314 KB gzip; admin ~750 KB.


==========================================================================
2) GENERARE LE CREDENZIALI DI PRODUZIONE
==========================================================================

DEVI usare valori NUOVI in produzione, diversi da quelli del .env locale.
Le ragioni:
  - La SECRET_KEY del .env di dev è già passata sopra GitHub/chat → da
    considerare compromessa.
  - Le credenziali del DB di dev sono debolissime (pcm_user/pcm_password).

A) Generare una SECRET_KEY nuova (lunga, random):

    python -c "import secrets; print(secrets.token_urlsafe(48))"

   Copia il risultato. Niente spazi, niente apici intorno.

B) Inventare una password DB forte:
   minimo 20 caratteri random, niente parole comuni.
   Es. anche qui:
       python -c "import secrets; print(secrets.token_urlsafe(24))"

C) Decidere il nome utente DB e nome database (puoi tenerli, ma
   conviene cambiarli per non avere lo stesso schema di dev):
       POSTGRES_USER=pcm_prod
       POSTGRES_DB=pcm_hub_prod


==========================================================================
3) CONFIGURARE PORTAINER (le variabili d'ambiente)
==========================================================================

In Portainer, quando crei lo stack, NON committare il file .env.
Imposta queste variabili nello stack, una per una:

    ENV=prod
    SECRET_KEY=<la chiave generata al punto 2.A>
    ACCESS_TOKEN_EXPIRE_MINUTES=30

    POSTGRES_USER=<nuovo utente>
    POSTGRES_PASSWORD=<password generata al punto 2.B>
    POSTGRES_DB=<nome db>
    POSTGRES_HOST=db
    POSTGRES_PORT=5432

    DATABASE_URL=postgresql://<user>:<password>@db/<dbname>

    CORS_ORIGINS=https://hub.parametricomparison.unimore.it
    (se usi più domini: separali con virgola, NIENTE spazi)

NOTE IMPORTANTI:
  - ENV=prod abilita il fail-fast: se manca SECRET_KEY l'app NON parte.
    Questo è voluto, evita di andare in prod con la chiave di dev.
  - DATABASE_URL deve essere coerente con i 4 valori sopra. Se ne cambi
    uno cambia anche l'altro.
  - CORS_ORIGINS deve avere ESATTAMENTE il dominio da cui parte il
    browser. Niente wildcard "*" (rifiutato dal browser quando hai
    allow_credentials).


==========================================================================
4) docker-compose DI PRODUZIONE — GIA' PRONTO
==========================================================================

File: docker-compose.prod.yml (al root del progetto).

Differenze rispetto al docker-compose.yml di dev:
  - DB non esposto sull'host: solo rete docker interna.
  - Backend non esposto sull'host: usa `expose: "8000"`, raggiungibile
    SOLO da Caddy via rete docker.
  - Nessun bind-mount del codice: gira l'immagine buildata dal Dockerfile.
  - uvicorn senza `--reload`, con `--proxy-headers --forwarded-allow-ips=*`
    per leggere correttamente l'IP del client da Caddy (serve al rate-limit).
  - Caddy in front, gestisce 80 e 443 e fa HTTPS automatico Let's Encrypt.
  - Logging json-file con rotation 10MB x 3 file su tutti i servizi.
  - Cleaner giornaliero (docker prune) per non riempire gli 8 GB della VM.

Le variabili d'ambiente NON sono lette da .env: vanno impostate in
Portainer come "Stack environment variables" (vedi sezione 3).


==========================================================================
5) PRIMA INIZIALIZZAZIONE DEL DATABASE
==========================================================================

La prima volta che avvii lo stack:

  a) Lo schema viene creato dalle migrazioni Alembic. Esegui DENTRO il
     container backend:

         alembic upgrade head

     In Portainer: Containers → pcm_backend → Console → bash → comando.
     Oppure, da terminale sulla VM:

         docker compose exec backend alembic upgrade head

  b) Crea il primo utente admin:
     - Se hai un bundle dal vecchio sito, usa la pagina "Restore Database"
       (passa solo dopo aver fatto login da qualche parte — vedi sotto).
     - Altrimenti, da console DB:
           docker compose exec db psql -U <utente> -d <db>
       e crea manualmente un utente con la password hashata (bcrypt).
       Se ti serve, ti scrivo lo snippet Python.

  c) Per importare i dati storici, usa l'endpoint di migration import
     (admin only). Operazione "wipe" disponibile.


==========================================================================
6) DEPLOY DEL FRONTEND
==========================================================================

SCORCIATOIA: usa script/pc-build-frontend.ps1 dal root del progetto.
Fa tutto in automatico: imposta VITE_API_URL, builda, verifica che il
bundle non contenga "localhost:8000", crea frontend-dist.tgz, e
stampa i comandi scp+ssh pronti da incollare. Il resto di questa
sezione spiega cosa fa lo script (per debug se qualcosa va storto).

Sul tuo PC (NON sulla VM):

    cd frontend

    # opzione A: variabile inline
    VITE_API_URL=https://hub.parametricomparison.unimore.it npm run build

    # opzione B: file frontend/.env.production (gitignored)
    echo "VITE_API_URL=https://hub.parametricomparison.unimore.it" > .env.production
    npm run build

Si crea `frontend/dist/`. Carico la cartella sulla VM dentro la cartella
del progetto (dove sta il docker-compose.prod.yml), in modo che il bind
mount del servizio caddy (`./frontend/dist:/srv/dist:ro`) la veda:

    # esempio: con scp e un tarball per andare veloci
    tar czf dist.tgz -C frontend dist
    scp dist.tgz user@vm:/path/del/progetto/
    # sulla VM:
    cd /path/del/progetto
    rm -rf frontend/dist
    tar xzf dist.tgz -C frontend
    docker compose -f docker-compose.prod.yml restart caddy

VERIFICA: prima del trasferimento apri `frontend/dist/assets/*.js` con
grep e cerca "localhost:8000" — NON deve esserci. Se c'e', hai fatto
build senza VITE_API_URL impostato, ribuilda.


==========================================================================
7) BACKUP DEL DATABASE
==========================================================================

Due script complementari (vedi cartella script/):

  script/vm-backup-db.sh      → gira sulla VM, fa pg_dump nightly,
                                 tiene SOLO gli ultimi 3 dump locali
                                 (configurabile via KEEP=N).
  script/pc-pull-backups.ps1  → gira sul tuo PC, scarica i dump via scp.

Setup sulla VM (una volta sola):

  chmod +x /opt/pcm-hub/script/vm-backup-db.sh
  mkdir -p /opt/pcm-hub/backups
  crontab -e
  # aggiungi (sostituisci <user>/<db> con i valori del tuo .env di prod):
  POSTGRES_USER=<user>
  POSTGRES_DB=<db>
  0 3 * * * /opt/pcm-hub/script/vm-backup-db.sh >> /opt/pcm-hub/backups/cron.log 2>&1

Setup sul PC (una volta sola):

  - Genera una SSH key se non l'hai: ssh-keygen -t ed25519
  - Copia la chiave pubblica sulla VM: ssh-copy-id user@vm
    (oppure incolla a mano il contenuto di .ssh/id_ed25519.pub
     in /home/user/.ssh/authorized_keys sulla VM).
  - Verifica: ssh user@vm  → deve aprirsi senza chiedere password.

Pull manuale dei backup (quando vuoi):

  .\script\pc-pull-backups.ps1
  # con default. Default LocalDir: $HOME\pcm-hub-backups\

Restore di un dump:

    docker compose -f docker-compose.prod.yml exec -T db pg_restore -U <user> -d <db> -c < backup.dump

NOTA limite: con KEEP=3 e 1 dump al giorno hai 3 giorni di rolling
window. Lo script PC va lanciato almeno una volta a settimana
(o messo in Windows Task Scheduler) per non perdere snapshot vecchi.


==========================================================================
7-bis) PROCEDURA STEP-BY-STEP DEL GO-LIVE
==========================================================================

Ordine di esecuzione il giorno del deploy. Da fare con calma.

PASSO 1 — sul vecchio sito (PRIMA di toccare nulla)
  - Logghi come admin sul sito vecchio.
  - Vai su Backup / Migration → "Download migration bundle".
  - Salvi il file zip (es. pcm-bundle.zip) in un posto sicuro.
  - Verifichi che sia leggibile (apri con un unzipper).
  - Salvi anche un dump del DB del vecchio sito come safety net:
        docker exec <vecchio_db> pg_dump -U <vecchio_user> -F c <vecchio_db> > old.dump

PASSO 2 — generare le credenziali di prod (sul tuo PC)
  Eseguili uno alla volta, copia ogni output in un password manager.

      python -c "import secrets; print(secrets.token_urlsafe(48))"
      # → questa diventa SECRET_KEY

      python -c "import secrets; print(secrets.token_urlsafe(24))"
      # → questa diventa POSTGRES_PASSWORD

      python -c "import secrets; print(secrets.token_urlsafe(20))"
      # → questa diventa ADMIN_PASSWORD (la userai per il primo login)

  Decidi/scrivi:
      ENV=prod
      ACCESS_TOKEN_EXPIRE_MINUTES=30
      POSTGRES_USER=pcm_prod
      POSTGRES_DB=pcm_hub_prod
      POSTGRES_HOST=db
      POSTGRES_PORT=5432
      DATABASE_URL=postgresql://pcm_prod:<POSTGRES_PASSWORD>@db/pcm_hub_prod
      ADMIN_EMAIL=<la-tua-email>
      CORS_ORIGINS=https://hub.parametricomparison.unimore.it

PASSO 3 — buildare il frontend (sul tuo PC)
  Vedi sezione 6. Risultato: frontend/dist/.

PASSO 4 — spegnere il vecchio stack sulla VM
  Da Portainer: Stacks → vecchio stack → Stop, poi Remove.
  Questo libera disco. NON cancellare il volume del DB se vuoi tenere il
  vecchio dump come safety net; altrimenti puoi cancellarlo, hai gia'
  pcm-bundle.zip e old.dump dal passo 1.

PASSO 5 — preparare la cartella del nuovo stack sulla VM
  Decidi un path stabile, es. /opt/pcm-hub. Sulla VM:

      sudo mkdir -p /opt/pcm-hub
      sudo chown $USER:$USER /opt/pcm-hub
      cd /opt/pcm-hub
      git clone <url-repo> .

  Carica frontend/dist (vedi sezione 6 per il comando scp+tar).

PASSO 6 — creare lo stack su Portainer
  Stacks → Add stack → Name: pcm-hub
  Build method: "Repository" (se vuoi che Portainer ne segua i pull)
  oppure "Web editor" puntando al docker-compose.prod.yml.

  Compose path: docker-compose.prod.yml

  Environment variables: incolla TUTTI i valori del passo 2, una variabile
  per riga. NON committare nessuna di queste in git.

  Click "Deploy the stack". Aspetta che faccia il pull/build (qualche minuto).

PASSO 7 — applicare le migrazioni Alembic
  Aspetta che il container backend sia "healthy". Poi:

      docker compose -f docker-compose.prod.yml exec backend alembic upgrade head

  Oppure da Portainer: Containers → pcm_backend → Console → /bin/bash →
      alembic upgrade head

PASSO 8 — verificare HTTPS e primo login
  - Apri https://hub.parametricomparison.unimore.it nel browser.
  - Caddy dovrebbe avere gia' tirato il certificato Let's Encrypt
    (nel log: "obtain successful").
  - Logghi con ADMIN_EMAIL / ADMIN_PASSWORD (dal passo 2).
  - CAMBIA SUBITO la password admin dal pannello.

PASSO 9 — importare il bundle di migrazione
  Vai sulla pagina admin "Database Restore / Migration" del sito nuovo.
  Carica pcm-bundle.zip (passo 1) con wipe=true. Aspetta il completamento
  (vedi /api/admin/migration/status/{job_id} oppure la UI).

  ATTENZIONE: a fine import, la password admin viene resettata a quella
  in ADMIN_PASSWORD (vedi services/migration_import.py:_ensure_default_admin).
  Quindi: se la avevi gia' cambiata al passo 8, dovrai rifarlo dopo l'import.

PASSO 10 — smoke test (vedi sezione 9).

PASSO 11 — schedulare il backup (cron)
  Lo script gia' pronto e' in repo: script/vm-backup-db.sh.
  Vedi sezione 7 per il setup completo (chmod, crontab, SSH key sul PC
  per il pull con script/pc-pull-backups.ps1). Riassunto:

      sudo chmod +x /opt/pcm-hub/script/vm-backup-db.sh
      mkdir -p /opt/pcm-hub/backups
      crontab -e
      # aggiungi:
      POSTGRES_USER=pcm_prod
      POSTGRES_DB=pcm_hub_prod
      0 3 * * * /opt/pcm-hub/script/vm-backup-db.sh >> /opt/pcm-hub/backups/cron.log 2>&1

  Lo script tiene SOLO gli ultimi 3 dump (KEEP=3 di default). Con i tuoi
  8 GB e' la scelta giusta; quando arriveranno i 20 GB puoi alzare KEEP
  a 7 modificando la riga del cron: KEEP=7 ... vm-backup-db.sh.

  IMPORTANTE: 3 dump = 3 giorni di rolling. Lancia
  script/pc-pull-backups.ps1 dal PC almeno una volta a settimana (o
  schedula da Windows Task Scheduler) per non perdere snapshot vecchi.


==========================================================================
8) COSE NON ANCORA SISTEMATE — DA FARE APPENA POSSIBILE
==========================================================================

Sono nell'audit di sicurezza ma non bloccano il deploy. Segnale: meglio
farle entro le prime settimane di vita pubblica del sito.

PRIORITÀ ALTA
-------------
[X] Disabilitare /docs e /openapi.json in prod.
    Fatto in backend/main.py: quando ENV=prod, docs_url, redoc_url e
    openapi_url valgono None. In dev restano accessibili.

[X] Rate-limit sul login.
    Fatto con slowapi: 5 tentativi/minuto per IP, sia in dev sia in prod.
    Vedi backend/rate_limit.py + decoratore in routers/auth.py.
    Quota superata -> 429 Too Many Requests.

[X] Validazione upload Excel/ZIP.
    - import_excel: cap a 50 MB sul file (gia' presente). openpyxl
      carica in memoria, nessuna estrazione su disco -> path traversal
      non si applica.
    - migration: oltre al cap 200 MB sul compresso, _validate_zip_bundle
      (routers/migration.py) controlla path-traversal sui nomi (..,
      assoluti, drive Windows) e cap 100 MB per singolo file e 500 MB
      complessivi una volta decompresso (anti zip-bomb).

PRIORITÀ MEDIA
--------------
[ ] Token in cookie HttpOnly invece di localStorage.
    Oggi se un attaccante riesce a iniettare uno script (XSS), legge
    il token. Con HttpOnly il token non è accessibile da JS.
    Richiede modifiche frontend + backend (set-cookie con SameSite=Strict).

[X] Password policy.
    Minimo 8 caratteri (no complessita' obbligatoria, troppo invasiva
    per il pubblico target). Si applica a:
      - creazione nuovo account (POST /api/admin/accounts)
      - cambio password volontario (PUT /api/me/password)
    NON tocca le password esistenti: chi ha gia' un account con
    password piu' corta puo' continuare a loggare finche' non
    decide di cambiarla.
    UI: aggiunto minLength=8 + label "min 8 characters" su MyAccount
    e AccountCreate.

[ ] Refresh token + blacklist.
    Oggi un token rubato è valido per 30 minuti senza revoca possibile.
    Implementare /auth/refresh e una tabella di token revocati.

[ ] Reset password via email.
    BLOCCATO: serve API key SMTP dei servizi informatici.
    Quando arriverà: aggiungere endpoint /auth/password-reset/request
    e /auth/password-reset/confirm con token via email.

PRIORITÀ BASSA (housekeeping)
-----------------------------
[X] Pulire __pycache__ dal git tracking.
    Fatto: 107 file .pyc rimossi dall'index. Il .gitignore li ignora,
    quindi non torneranno. (commit ancora da fare insieme alle modifiche
    di sicurezza pre-deploy.)

[ ] Lazy-loading delle rotte admin (React.lazy + Suspense in App.jsx).
    Riduce il bundle che gli utenti normali devono scaricare.

[ ] Migrare le colonne DateTime a TIMESTAMPTZ se mai si introduce una
    UI timezone-aware. Oggi tutto è naive UTC e basta.


==========================================================================
9) DOPO IL DEPLOY — SMOKE TEST
==========================================================================

Apri il sito da una macchina che NON sta sulla VM. Testa:

  [ ] La pagina pubblica home carica.
  [ ] Login con un utente test funziona.
  [ ] Creazione/modifica di un parametro funziona (admin).
  [ ] Compilazione di un blocco parametro per una lingua funziona.
  [ ] Il save mostra l'errore 409 se due tab modificano lo stesso blocco
      e il primo salva (test della concorrenza).
  [ ] Logout pulisce la sessione.
  [ ] Da console del browser, chiama /docs: deve dare 404 (se hai fatto
      la cosa al punto 8).

Se qualcosa rompe, i log si guardano da Portainer:
  Containers → pcm_backend → Logs (e idem per db).


==========================================================================
10) ROTAZIONE DELLA SECRET_KEY (in caso di sospetto)
==========================================================================

Se per qualunque motivo pensi che la SECRET_KEY di prod sia stata vista
da qualcuno (collega che ha lasciato il team, screenshot per errore...):

  1. Genera una chiave nuova (sezione 2.A).
  2. Aggiorna SECRET_KEY in Portainer.
  3. Ricrea il container backend.
  4. Effetto: TUTTI i token attivi vengono invalidati. Tutti gli utenti
     dovranno rifare login. Va detto in anticipo.

La chiave compromessa nel git history vecchio (commit pre-c7df8a1) è
inutile dal momento in cui hai una chiave nuova in produzione. Non c'è
bisogno di riscrivere la history.


==========================================================================
APPUNTI VARI
==========================================================================

- Il file .env LOCALE non va mai committato. Il .gitignore lo blocca.
- Il file .env.example serve come template per chi clona il repo.
- In dev la porta DB è esposta su 127.0.0.1:5433 (non 5432) per evitare
  conflitti con un eventuale Postgres nativo di Windows.
