PROCEDURA OPERATIVA DEPLOY — PCM-Hub
=====================================

Questo file e' la checklist pratica del giorno-X. Ogni passo dice
ESATTAMENTE cosa cliccare / cosa digitare. Per le spiegazioni tecniche
e il "perche'" vedi DEPLOY_NOTES.txt.

Senza SSH alla VM. Tutto si fa da PC, browser e console Portainer.

Legenda:
  [PC]        = sul tuo computer (Windows)
  [BROWSER]   = nel browser
  [PORTAINER] = interfaccia web di Portainer
  [VECCHIO]   = sul vecchio sito


==========================================================================
PASSO 0 — BUILDARE LA SPA SUL PC E COMMITTARE LA DIST
==========================================================================

[PC] Apri PowerShell nella root del repo:

   cd frontend
   npm ci --no-audit --no-fund
   npm run build
   cd ..
   git add frontend/dist
   git commit -m "build: dist aggiornata per deploy"
   git push

La SPA viene buildata SUL PC, non sulla VM. La dist (~3 MB) e' committata
nel repo, e Caddy in prod la serve direttamente con un bind-mount.
Il "vecchio" container frontend_build NON c'e' piu' (la VM piccola andava
in OOM durante npm ci).

NB: ogni redeploy del codice richiede di rifare questo passo prima del
push (vedi sezione "Per redeploy del codice" in fondo).


==========================================================================
PASSO 1 — SCARICARE IL BUNDLE DAL SITO VECCHIO
==========================================================================

[BROWSER] Vai sul sito vecchio.
   - Login come admin.
   - Menu admin -> "Backup / Migration" (oppure "Database Migration").
   - Clicca "Download migration bundle".
   - Salva il file (es. `pcm-bundle.zip`) sul DESKTOP del PC.
   - Aprilo una volta con un unzipper per verificare che non sia corrotto.
     NON estrarre, solo apri per controllare. Poi richiudi.

A fine passo 1 sul Desktop del PC hai pcm-bundle.zip.


==========================================================================
PASSO 2 — GENERARE LE CREDENZIALI DI PRODUZIONE
==========================================================================

[PC] Apri PowerShell. Esegui questi comandi UNO ALLA VOLTA, copia ogni
output nel password manager con un'etichetta chiara:

   python -c "import secrets; print(secrets.token_urlsafe(48))"
   # -> SECRET_KEY

   python -c "import secrets; print(secrets.token_urlsafe(24))"
   # -> POSTGRES_PASSWORD

   python -c "import secrets; print(secrets.token_urlsafe(20))"
   # -> ADMIN_PASSWORD (la userai per il primo login)

Scrivi su un blocco note (lo userai al PASSO 4) la lista completa:

   ENV=prod
   ACCESS_TOKEN_EXPIRE_MINUTES=30
   SECRET_KEY=<output 1>
   ADMIN_EMAIL=<la-tua-email-vera>
   ADMIN_PASSWORD=<output 3>
   POSTGRES_USER=pcm_prod
   POSTGRES_PASSWORD=<output 2>
   POSTGRES_DB=pcm_hub_prod
   POSTGRES_HOST=db
   POSTGRES_PORT=5432
   DATABASE_URL=postgresql://pcm_prod:<output 2>@db/pcm_hub_prod
   CORS_ORIGINS=https://hub.parametricomparison.unimore.it

Sono 12 variabili totali. NON c'e' piu' FRONTEND_DIST_PATH.


==========================================================================
PASSO 3 — SPEGNERE LO STACK VECCHIO SU PORTAINER
==========================================================================

[BROWSER] Apri Portainer della VM.

[PORTAINER]
   - Sidebar -> "Stacks".
   - Clicca sul vecchio stack.
   - In alto: pulsante "Stop the stack". Conferma.
   - Aspetta che tutti i container diventino "stopped".
   - Pulsante "Remove this stack". Conferma.
     -> NON spuntare "Remove non-persistent volumes" se vuoi tenere
        il volume del DB vecchio come safety net.
        (Tanto hai gia' pcm-bundle.zip dal passo 1.)


==========================================================================
PASSO 4 — CREARE LO STACK DI PRODUZIONE SU PORTAINER
==========================================================================

[PORTAINER]
   - Sidebar -> "Stacks" -> "Add stack".
   - Name: pcm-hub
   - Build method: clicca "Repository".
   - Compila:
        Repository URL:    <URL del repo GitHub>
        Reference:         refs/heads/main
        Compose path:      docker-compose.prod.yml
        Authentication:    se la repo e' privata, ON. Username: il tuo
                           GitHub user. Personal Access Token: un PAT
                           GitHub con scope "repo" (read).
   - Sezione "Environment variables":
        Clicca "Add an environment variable" per OGNI riga della
        lista del passo 2. Nome a sx, valore a dx. Una variabile per
        riga, niente apici intorno ai valori.

        Variabili da inserire (12 totali):
            ENV
            ACCESS_TOKEN_EXPIRE_MINUTES
            SECRET_KEY
            ADMIN_EMAIL
            ADMIN_PASSWORD
            POSTGRES_USER
            POSTGRES_PASSWORD
            POSTGRES_DB
            POSTGRES_HOST
            POSTGRES_PORT
            DATABASE_URL
            CORS_ORIGINS

   - In fondo: clicca "Deploy the stack".
   - Aspetta. La prima build dura qualche minuto: Portainer fa il
     git clone, builda l'immagine backend, poi parte Caddy che serve
     la dist precompilata da frontend/dist/ (committata nel repo,
     vedi PASSO 0). Vedi i log live in fondo alla pagina.

Quando finisce vai su "Containers". Devi vedere:
   pcm-hub-db-1                  running          (healthy)
   pcm-hub-backend-1             running          (healthy)   <- ci mette ~30s
   pcm-hub-caddy-1               running
   pcm-hub-backup-1             running

Se Caddy mostra 404 sulla home: probabilmente hai dimenticato il
PASSO 0 (build + commit della dist). Rifallo, push, "Pull and redeploy".


==========================================================================
PASSO 5 — PRIMO LOGIN E VERIFICA HTTPS
==========================================================================

[BROWSER] Apri https://hub.parametricomparison.unimore.it

   - Il certificato deve essere valido (lucchetto verde). Se vedi un
     warning di certificato self-signed, aspetta 30-60s e ricarica:
     Caddy sta ancora finendo lo handshake con Let's Encrypt.
     Se dopo 2 minuti ancora non parte: vedi DEPLOY_NOTES.txt sezione 9
     (controlla DNS e porte 80/443).

   - Login con:
        Email:    <ADMIN_EMAIL del passo 2>
        Password: <ADMIN_PASSWORD del passo 2>

   - NON cambiare ancora la password: la sovrascrivera' il PASSO 6.


==========================================================================
PASSO 6 — IMPORTARE IL BUNDLE DEL SITO VECCHIO
==========================================================================

[BROWSER] Sempre loggato come admin sul sito nuovo:

   - Menu admin -> "Database Restore / Migration".
   - File: scegli `pcm-bundle.zip` (passo 1).
   - Wipe: ON / spunta "wipe existing data" / true.
   - Avvia.
   - Aspetta il messaggio di completamento. Il bundle puo' essere
     grosso, anche qualche minuto e' normale.

   ATTENZIONE: a fine import la password admin viene RIPORTATA al valore
   di ADMIN_PASSWORD. E' voluto. Quindi:

         password admin valida ORA = quella del passo 2 (ADMIN_PASSWORD)


==========================================================================
PASSO 7 — CAMBIARE LA PASSWORD ADMIN
==========================================================================

[BROWSER]
   - Menu utente in alto a dx -> "My Account" (o equivalente).
   - "Change password".
   - Nuova password: minimo 8 caratteri. Generane una nel password
     manager e salvala.
   - Salva. Da questo momento ADMIN_PASSWORD nelle env di Portainer
     non e' piu' la password reale, ma resta la' per eventuali
     re-import (di nuovo riscriverebbe la password al valore env).


==========================================================================
PASSO 8 — SMOKE TEST
==========================================================================

[BROWSER] Da una macchina che NON e' la VM (il tuo PC va benissimo):

   [ ] https://hub.parametricomparison.unimore.it -> home carica.
   [ ] https://hub.parametricomparison.unimore.it/healthz
       -> {"status":"ok"} (HTTP 200).
   [ ] https://hub.parametricomparison.unimore.it/docs -> 404.
   [ ] Login con un utente NON-admin (importato dal bundle) funziona.
   [ ] Login con password sbagliata 6 volte -> al 6o tentativo HTTP 429.
   [ ] Crea/modifica un parametro come admin -> salva.
   [ ] Compila un blocco parametro per una lingua -> salva.
   [ ] Apri lo stesso blocco in due tab, modifica entrambi, salva il
       primo, salva il secondo -> il secondo deve dare errore 409.
   [ ] Logout -> torna alla login.

[PORTAINER] Containers: tutti "running". pcm-hub-backend-1 deve essere
"(healthy)" entro ~30 secondi dall'avvio.


==========================================================================
PASSO 9 — VERIFICARE CHE IL BACKUP PARTE
==========================================================================

[PORTAINER]
   - Containers -> pcm-hub-backup-1-> Logs.
   - Devi vedere righe tipo:
         [backup] avviato. KEEP=3, dest=/backups
         [backup] 2026-... inizio dump -> /backups/pcm-...dump
         [backup] 2026-... dump ok (NNNN bytes)

   Il primo dump parte appena il DB e' pronto, poi 1 ogni 24h.

   Verifica file dei dump:
   - Containers -> pcm-hub-backup-1-> Console -> /bin/sh -> Connect.
   - Digita:
         ls -la /backups/
   - Deve mostrare almeno 1 file pcm-YYYYMMDD-HHMMSS.dump.


==========================================================================
COME RECUPERARE UN DUMP SUL PC (senza SSH)
==========================================================================

Quando ti serve scaricare un backup sul PC:

[PORTAINER] pcm-hub-backup-1-> Console -> /bin/sh:

   ls -la /backups/                    # quale vuoi?
   base64 /backups/pcm-YYYYMMDD-HHMMSS.dump

Copia TUTTO l'output base64 (puo' essere lungo, scorrilo nel terminale).

[PC] PowerShell:

   $b64 = @'
   <incolla qui tutto l'output base64>
   '@
   [IO.File]::WriteAllBytes("$HOME\Desktop\pcm.dump",
       [Convert]::FromBase64String(($b64 -replace '\s','')))

Hai pcm.dump sul Desktop. Per restore: vedi DEPLOY_NOTES.txt sezione 7.

ALTERNATIVA PIU' COMODA: scarica il bundle ZIP dalla UI admin
("Backup / Migration" -> Download bundle) ogni tanto. E' la stessa
cosa con in piu' gli asset, e si scarica via HTTPS senza copia-incolla.


==========================================================================
FATTO. Cosa controllare nei giorni successivi:
==========================================================================

  - Portainer -> pcm-hub-backup-1-> Logs: 1 dump al giorno, niente
    "DUMP FALLITO".
  - Portainer -> pcm-hub-backend-1 -> status sempre "(healthy)".
  - Portainer -> Volumes -> pcm_backups: dimensione totale stabile
    (3 dump in rolling).

Se qualcosa rompe: Portainer -> Containers -> Logs.
   pcm-hub-backend-1         -> errori app
   pcm-hub-db-1              -> problemi DB
   pcm-hub-caddy-1           -> problemi HTTPS / Let's Encrypt / 404 su SPA
                          (dist mancante o vecchia: rifai PASSO 0)
   pcm-hub-backup-1         -> backup falliti

Per redeploy del codice:
   1) [PC] Se hai toccato il frontend, ribuilda e committa la dist:
         cd frontend
         npm run build
         cd ..
         git add frontend/dist
         git commit -m "build: dist aggiornata"
   2) [PC] git push
   3) [PORTAINER] Stacks -> pcm-hub -> "Pull and redeploy".

   Il backend viene ribuildato dall'immagine; Caddy ricarica la dist
   nuova al restart del container.
